# Database settings
SMASHRATING_DB_HOST=localhost
SMASHRATING_DB_PORT=54329
SMASHRATING_DB_NAME=ratingdb
SMASHRATING_DB_USER=ratingdbo
SMASHRATING_DB_PASSWORD=ratingdbopw

# Test DB URL
SMASHRATING_TEST_DB_URI="postgresql+psycopg://ratingdbo:ratingdbopw@localhost:54329/ratingdbo"
